# safe_food_test

./: .gitattributes  .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: agent-guardrails.yml
docs/architecture/: boundaries.md  overview.md
docs/conventions/: README.md  git-workflow.md
docs/reference/: api-spec.yaml
frontend/: package.json  tsconfig.json
src/test/java/com/safefood/architecture/: LayerDependencyTest.java
src/test/resources/: checkstyle.xml
